<!DOCTYPE html>
<!--Website designed and coded by Joshek#7340-->
<html>
<head>
<style>
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

  
  @import url('https://fonts.googleapis.com/css?family=Roboto');
/* Add a black background color to the top navigation */
div {
    background-color: #23272A;
    overflow: hidden;
</style>
  <meta charset="utf-8">
  <meta property="og:title" content="bread.moe">
  <meta property="og:description" content="Bread.moe is the only image host you'll ever need with great domains to choose!">
  <meta property="og:type" content="web.page">
  <meta property="og:image" content="https://pngimg.com/uploads/bread/bread_PNG2230.png">
  <meta property="og:url" content="https://bread.moe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bread.moe</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="topnav" id="navbar">
  <a><b>bread.moe</b></a>
  <a href="index.html">Home</a>
  <a href="">Staff</a>
</div>
<br>
<!--Begin the home div -->
<div class="center">
<br>
<img src="https://pngimg.com/uploads/bread/bread_PNG2230.png" alt="bread.moe" height="100" width="125">
<h1 style="color:white"><b>bread.moe staff</b></h1>
<br>
<div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://images-ext-1.discordapp.net/external/edNa60tmQ5TjrS6OFNV03badoOsJEd97lT-nGv3YGXY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/280610586159611905/35c6e4eea5d2b7a84410eb6c2eee9a8a.webp?width=133&height=133" alt="Jake" style="height="100" width="125"">
        <div class="w3-container">
          <h3>Jake</h3>
          <p class="w3-opacity"><b>Owner</b></p>
          <p>Life is just one big meme.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://joshek.tech/joshek.png" alt="Josh" style="height="100" width="100"">
        <div class="w3-container">
          <h3>Joshek</h3>
          <p class="w3-opacity"><b>Support and web dev</b></p>
          <p>OwO whats this</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://techfan36.org/profile.png" alt="techfan" style="height="100" width="100"">
        <div class="w3-container">
          <h3>techfan36</h3>
          <p class="w3-opacity"><b>Support</b></p>
          <p>// 15 // weeb // dev //</p>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://cdn.discordapp.com/attachments/373862605925908480/380891815097925632/F764282C81DD19213E3965DF677BB49ACB379F789FBC893325pimgpsh_fullsize_distr.jpg" alt="jon" style="height="100" width="100"">
        <div class="w3-container">
          <h3>jon</h3>
          <p class="w3-opacity"><b>Support</b></p>
          <p>ffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
        </div>
      </div>
      <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://images-ext-1.discordapp.net/external/RfgXAMhX2WlClJtr0HHlAJ84UVg2N3mIpKDzavl78-g/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/158272711146209281/da17c645715d2a34ba533cf03446cacb.webp?width=157&height=157" alt="Mike" style="height="100" width="100"">
        <div class="w3-container">
          <h3>Gallium</h3>
          <p class="w3-opacity"><b>Support</b></p>
          <p>So anything I say can be put here? Cool.</p>
        </div>
      </div>
      <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="https://cdn.discordapp.com/attachments/393017451186749452/394074913914486788/logo.png" alt="Anidox" style="height="100" width="125"">
        <div class="w3-container">
          <h3>Anidox</h3>
          <p class="w3-opacity"><b>Support</b></p>
          <p>A tech enthusiast from the UK.</p>
        </div>
      </div>
    </div>
    </div>
  </div>

<br>
<br>
</div>
</html>